{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "accounting": "^0.4.1",
        "axios": "^0.16.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1.4",
        "jquery": "^3.3.1",
        "laravel-mix": "^1.7.2",
        "lodash": "^4.17.5",
        "vue": "^2.5.16",
        "vue-events": "^3.1.0",
        "vuetable-2": "^1.7.5"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "github:ckeditor/ckeditor5-build-classic",
        "ckeditor": "^4.9.0",
        "dragula": "^3.7.2",
        "dropzone": "^5.4.0",
        "element-ui": "^2.2.2",
        "fastclick": "^1.0.6",
        "font-awesome": "^4.7.0",
        "font-awesome-animation": "^0.1.0",
        "formBuilder": "^2.9.8",
        "fullcalendar": "^3.9.0",
        "jquery-autocomplete": "^1.2.1",
        "jquery-datepicker": "^1.12.3",
        "jquery-datetimepicker": "^2.5.20",
        "laravel-echo": "^1.3.5",
        "moment": "^2.22.0",
        "moment-timezone": "^0.5.14",
        "normalize-scss": "^7.0.1",
        "pusher-js": "^4.2.2",
        "select2": "^4.0.6-rc.1",
        "socket.io": "^2.1.0",
        "sweetalert2": "^6.11.5",
        "toastr": "^2.1.4",
        "vue-avatar": "^2.1.3",
        "vue-carousel": "^0.7.3",
        "vue-ckeditor2": "^1.25.0",
        "vue-color": "^2.4.6",
        "vue-directive-tooltip": "^1.4.5",
        "vue-fab": "^2.1.3",
        "vue-js-modal": "^1.3.12",
        "vue-loading-template": "^0.1.7",
        "vue-quill-editor": "^3.0.5",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.16",
        "vuejs-datepicker": "^0.9.29"
    }
}
